(Simple_Webapps.Commands.Upload_Servers "\
   type Config_Command is
     (Config_Error,
      Set_Storage_File,
      Set_Directory,
      Set_HMAC_Key,
      Set_Input_Dir,
      Set_Max_Expiration);

   type File_Command is
     (File_Error,
      Set_Name,
      Set_Comment,
      Set_Download,
      Set_Expiration,
      Set_MIME_Type,
      Set_Upload);"
   pure
   (Config_Command
      (hash-package Simple_Webapps.Commands.Upload_Servers.Config)
      (function To_Config_Command)
      (not-found Config_Error)
      (nodes
         (Set_Storage_File    backend)
         (Set_Directory       directory)
         (Set_HMAC_Key        hmac-key)
         (Set_Input_Dir       input-directory)
         (Set_Max_Expiration  max-expiration)))
   (File_Command
      (hash-package Simple_Webapps.Commands.Upload_Servers.File)
      (function To_File_Command)
      (not-found File_Error)
      (nodes
         (Set_Name        name)
         (Set_Comment     comment)
         (Set_Download    download-key)
         (Set_Expiration  expire)
         (Set_MIME_Type   mime-type)
         (Set_Upload      upload))))
